<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start"
        android:visibility="gone"></EditText>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="3113\n2121231313213212121\n12313121211312"
        android:visibility="visible"
        android:layout_marginTop="200dp"></TextView>

    <com.gldcircle.emoji.widget.EmojiEdittext
        android:id="@+id/emojiEdittext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="导入表情2-4"></Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="导入链接5-8"></Button>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="插入内容"></Button>

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="光标位置"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="替换表情"></Button>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="表情"></Button>

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="编辑区char"></Button>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="显示编辑区"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="插入图片"></Button>

        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="清空"></Button>

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="编辑区char"></Button>

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="生成json"></Button>

        <Button
            android:id="@+id/btn13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="导入json"></Button>
    </LinearLayout>

    <com.gldcircle.emoji.widget.EmojiBoard
        android:id="@+id/emojiBoard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"></com.gldcircle.emoji.widget.EmojiBoard>

</RelativeLayout>